This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: empirical.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: empirical-blx.bib
Database file #2: sample.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6402 wiz_defined-function locations,
            1251 strings with 10997 characters,
and the built_in function-call counts, 52843 in all, are:
= -- 4077
> -- 1025
< -- 218
+ -- 1574
- -- 524
* -- 3959
:= -- 6107
add.period$ -- 0
call.type$ -- 7
change.case$ -- 98
chr.to.int$ -- 68
cite$ -- 12
duplicate$ -- 5006
empty$ -- 4646
format.name$ -- 417
if$ -- 10620
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 240
num.names$ -- 285
pop$ -- 2209
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 1239
stack$ -- 0
substring$ -- 7924
swap$ -- 1073
text.length$ -- 205
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 696
width$ -- 0
write$ -- 234
