\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{haldane}
\abx@aux@segm{0}{0}{haldane}
\abx@aux@cite{0}{acemoglu}
\abx@aux@segm{0}{0}{acemoglu}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{0}{haldane}
\abx@aux@segm{0}{0}{haldane}
\abx@aux@cite{0}{acemoglu}
\abx@aux@segm{0}{0}{acemoglu}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{0}{haldane}
\abx@aux@segm{0}{0}{haldane}
\abx@aux@cite{0}{acemoglu}
\abx@aux@segm{0}{0}{acemoglu}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@cite{0}{haldane}
\abx@aux@segm{0}{0}{haldane}
\abx@aux@cite{0}{acemoglu}
\abx@aux@segm{0}{0}{acemoglu}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@cite{0}{haldane}
\abx@aux@segm{0}{0}{haldane}
\abx@aux@cite{0}{acemoglu}
\abx@aux@segm{0}{0}{acemoglu}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{ledoit}
\abx@aux@segm{0}{0}{ledoit}
\abx@aux@cite{0}{granger}
\abx@aux@segm{0}{0}{granger}
\abx@aux@cite{0}{billio}
\abx@aux@segm{0}{0}{billio}
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\abx@aux@cite{0}{ledoit}
\abx@aux@segm{0}{0}{ledoit}
\abx@aux@cite{0}{granger}
\abx@aux@segm{0}{0}{granger}
\abx@aux@cite{0}{billio}
\abx@aux@segm{0}{0}{billio}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\abx@aux@cite{0}{ledoit}
\abx@aux@segm{0}{0}{ledoit}
\abx@aux@cite{0}{granger}
\abx@aux@segm{0}{0}{granger}
\abx@aux@cite{0}{billio}
\abx@aux@segm{0}{0}{billio}
\abx@aux@page{17}{16}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@cite{0}{ledoit}
\abx@aux@segm{0}{0}{ledoit}
\abx@aux@cite{0}{granger}
\abx@aux@segm{0}{0}{granger}
\abx@aux@cite{0}{billio}
\abx@aux@segm{0}{0}{billio}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\abx@aux@cite{0}{ledoit}
\abx@aux@segm{0}{0}{ledoit}
\abx@aux@cite{0}{granger}
\abx@aux@segm{0}{0}{granger}
\abx@aux@cite{0}{billio}
\abx@aux@segm{0}{0}{billio}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@cite{0}{ledoit}
\abx@aux@segm{0}{0}{ledoit}
\abx@aux@cite{0}{granger}
\abx@aux@segm{0}{0}{granger}
\abx@aux@cite{0}{billio}
\abx@aux@segm{0}{0}{billio}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{14/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{24/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{32/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{39}{References}{0}}}
\abx@aux@page{29}{39}
\abx@aux@page{30}{39}
\abx@aux@page{31}{39}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@page{32}{40}
\abx@aux@page{33}{40}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\abx@aux@read@bbl@mdfivesum{8F154F4C6586E015E3FEBFB0FF89AEEC}
\abx@aux@defaultrefcontext{0}{acemoglu}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{billio}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{granger}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haldane}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ledoit}{nyt/global//global/global/global}
\gdef \@abspage@last{40}
