% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{acemoglu}{article}{}{}
    \name{author}{3}{}{%
      {{hash=AD}{%
         family={Acemoglu},
         familyi={A\bibinitperiod},
         given={Daron},
         giveni={D\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Ozdaglar},
         familyi={O\bibinitperiod},
         given={Asuman},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TSA}{%
         family={Tahbaz-Salehi},
         familyi={T\bibinithyphendelim S\bibinitperiod},
         given={Alireza},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{ADOATSA1}
    \strng{fullhash}{ADOATSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1257/aer.20130456
    \endverb
    \field{number}{2}
    \field{pages}{564\bibrangedash 608}
    \field{title}{Systemic Risk and Stability in Financial Networks}
    \verb{url}
    \verb https://www.aeaweb.org/articles?id=10.1257/aer.20130456
    \endverb
    \field{volume}{105}
    \field{journaltitle}{American Economic Review}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{acemoglu15}{article}{}{}
    \name{author}{3}{}{%
      {{hash=AD}{%
         family={Acemoglu},
         familyi={A\bibinitperiod},
         given={Daron},
         giveni={D\bibinitperiod},
      }}%
      {{hash=OAE}{%
         family={Ozdaglar},
         familyi={O\bibinitperiod},
         given={Asuman\bibnamedelima E},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=TSA}{%
         family={Tahbaz-Salehi},
         familyi={T\bibinithyphendelim S\bibinitperiod},
         given={Alireza},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{ADOAETSA1}
    \strng{fullhash}{ADOAETSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{15-17}
    \field{title}{Systemic risk in endogenous financial networks}
    \field{journaltitle}{Columbia business school research paper}
    \field{year}{2015}
  \endentry

  \entry{billio}{article}{}{}
    \name{author}{4}{}{%
      {{hash=BM}{%
         family={Billio},
         familyi={B\bibinitperiod},
         given={Monica},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Getmansky},
         familyi={G\bibinitperiod},
         given={Mila},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LAW}{%
         family={Lo},
         familyi={L\bibinitperiod},
         given={Andrew\bibnamedelima W.},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Pelizzon},
         familyi={P\bibinitperiod},
         given={Loriana},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BM+1}
    \strng{fullhash}{BMGMLAWPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{535\bibrangedash 559}
    \field{title}{Econometric measures of connectedness and systemic risk in
  the finance and insurance sectors}
    \field{volume}{104}
    \field{journaltitle}{Journal of Financial Economics}
    \field{year}{2012}
  \endentry

  \entry{granger}{article}{}{}
    \name{author}{1}{}{%
      {{hash=GCWJ}{%
         family={Granger},
         familyi={G\bibinitperiod},
         given={C.\bibnamedelima W.\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {[Wiley, Econometric Society]}%
    }
    \strng{namehash}{GCWJ1}
    \strng{fullhash}{GCWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1969}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    There occurs on some occasions a difficulty in deciding the direction of
  causality between two related variables and also whether or not feedback is
  occurring. Testable definitions of causality and feedback are proposed and
  illustrated by use of simple two-variable models. The important problem of
  apparent instantaneous causality is discussed and it is suggested that the
  problem often arises due to slowness in recording information or because a
  sufficiently wide class of possible causal variables has not been used. It
  can be shown that the cross spectrum between two variables can be decomposed
  into two parts, each relating to a single causal arm of a feedback situation.
  Measures of causal lag and causal strength can then be constructed. A
  generalisation of this result with the partial cross spectrum is suggested.%
    }
    \field{issn}{00129682, 14680262}
    \field{number}{3}
    \field{pages}{424\bibrangedash 438}
    \field{title}{Investigating Causal Relations by Econometric Models and
  Cross-spectral Methods}
    \verb{url}
    \verb http://www.jstor.org/stable/1912791
    \endverb
    \field{volume}{37}
    \field{journaltitle}{Econometrica}
    \field{year}{1969}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{haldane}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=HAG}{%
         family={Haldane},
         familyi={H\bibinitperiod},
         given={Andrew\bibnamedelima G.},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{HAG1}
    \strng{fullhash}{HAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{note}{Speech delivered at the Financial Student Association,
  Amsterdam}
    \field{title}{Rethinking the financial network}
    \verb{url}
    \verb https://www.bankofengland.co.uk/speech/2009/rethinking-the-financial-
    \verb network
    \endverb
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ledoit}{article}{}{}
    \name{author}{2}{}{%
      {{hash=LO}{%
         family={Ledoit},
         familyi={L\bibinitperiod},
         given={Olivier},
         giveni={O\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wolf},
         familyi={W\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LOWM1}
    \strng{fullhash}{LOWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{691}
    \field{title}{Honey, I shrunk the sample covariance matrix}
    \field{journaltitle}{UPF economics and business working paper}
    \field{year}{2003}
  \endentry
\enddatalist
\endinput
