\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{empirical-blx,sample}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\citation{haldane}
\abx@aux@cite{0}{haldane}
\abx@aux@segm{0}{0}{haldane}
\citation{acemoglu}
\abx@aux@cite{0}{acemoglu}
\abx@aux@segm{0}{0}{acemoglu}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\citation{haldane}
\abx@aux@cite{0}{haldane}
\abx@aux@segm{0}{0}{haldane}
\citation{acemoglu}
\abx@aux@cite{0}{acemoglu}
\abx@aux@segm{0}{0}{acemoglu}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\citation{haldane}
\abx@aux@cite{0}{haldane}
\abx@aux@segm{0}{0}{haldane}
\citation{acemoglu}
\abx@aux@cite{0}{acemoglu}
\abx@aux@segm{0}{0}{acemoglu}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\citation{haldane}
\abx@aux@cite{0}{haldane}
\abx@aux@segm{0}{0}{haldane}
\citation{acemoglu}
\abx@aux@cite{0}{acemoglu}
\abx@aux@segm{0}{0}{acemoglu}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\citation{haldane}
\abx@aux@cite{0}{haldane}
\abx@aux@segm{0}{0}{haldane}
\citation{acemoglu}
\abx@aux@cite{0}{acemoglu}
\abx@aux@segm{0}{0}{acemoglu}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{ledoit}
\abx@aux@cite{0}{ledoit}
\abx@aux@segm{0}{0}{ledoit}
\citation{granger}
\abx@aux@cite{0}{granger}
\abx@aux@segm{0}{0}{granger}
\citation{billio}
\abx@aux@cite{0}{billio}
\abx@aux@segm{0}{0}{billio}
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\citation{ledoit}
\abx@aux@cite{0}{ledoit}
\abx@aux@segm{0}{0}{ledoit}
\citation{granger}
\abx@aux@cite{0}{granger}
\abx@aux@segm{0}{0}{granger}
\citation{billio}
\abx@aux@cite{0}{billio}
\abx@aux@segm{0}{0}{billio}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\citation{ledoit}
\abx@aux@cite{0}{ledoit}
\abx@aux@segm{0}{0}{ledoit}
\citation{granger}
\abx@aux@cite{0}{granger}
\abx@aux@segm{0}{0}{granger}
\citation{billio}
\abx@aux@cite{0}{billio}
\abx@aux@segm{0}{0}{billio}
\abx@aux@page{17}{16}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\citation{ledoit}
\abx@aux@cite{0}{ledoit}
\abx@aux@segm{0}{0}{ledoit}
\citation{granger}
\abx@aux@cite{0}{granger}
\abx@aux@segm{0}{0}{granger}
\citation{billio}
\abx@aux@cite{0}{billio}
\abx@aux@segm{0}{0}{billio}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\citation{ledoit}
\abx@aux@cite{0}{ledoit}
\abx@aux@segm{0}{0}{ledoit}
\citation{granger}
\abx@aux@cite{0}{granger}
\abx@aux@segm{0}{0}{granger}
\citation{billio}
\abx@aux@cite{0}{billio}
\abx@aux@segm{0}{0}{billio}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\citation{ledoit}
\abx@aux@cite{0}{ledoit}
\abx@aux@segm{0}{0}{ledoit}
\citation{granger}
\abx@aux@cite{0}{granger}
\abx@aux@segm{0}{0}{granger}
\citation{billio}
\abx@aux@cite{0}{billio}
\abx@aux@segm{0}{0}{billio}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\citation{ledoit}
\abx@aux@cite{0}{ledoit}
\abx@aux@segm{0}{0}{ledoit}
\citation{granger}
\abx@aux@cite{0}{granger}
\abx@aux@segm{0}{0}{granger}
\citation{billio}
\abx@aux@cite{0}{billio}
\abx@aux@segm{0}{0}{billio}
\abx@aux@page{29}{20}
\abx@aux@page{30}{20}
\abx@aux@page{31}{20}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{14/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{26/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{acemoglu15}
\abx@aux@cite{0}{acemoglu15}
\abx@aux@segm{0}{0}{acemoglu15}
\abx@aux@page{32}{34}
\citation{acemoglu15}
\abx@aux@cite{0}{acemoglu15}
\abx@aux@segm{0}{0}{acemoglu15}
\abx@aux@page{33}{35}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{37}{References}{0}}}
\abx@aux@page{34}{37}
\abx@aux@page{35}{37}
\abx@aux@page{36}{37}
\abx@aux@page{37}{37}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@page{38}{38}
\abx@aux@page{39}{38}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\abx@aux@read@bbl@mdfivesum{70D554BD41C09FAB37DC8F3313D3AAEF}
\abx@aux@defaultrefcontext{0}{acemoglu}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{acemoglu15}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{billio}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{granger}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haldane}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ledoit}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{acemoglu}{}
\abx@aux@defaultlabelprefix{0}{acemoglu15}{}
\abx@aux@defaultlabelprefix{0}{billio}{}
\abx@aux@defaultlabelprefix{0}{granger}{}
\abx@aux@defaultlabelprefix{0}{haldane}{}
\abx@aux@defaultlabelprefix{0}{ledoit}{}
\gdef \@abspage@last{38}
