[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'discussion_dadej.blg'
[165] biber-MSWIN64:340> INFO - === 
[200] Biber.pm:420> INFO - Reading 'discussion_dadej.bcf'
[331] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[347] Biber.pm:4463> INFO - Processing section 0
[360] Biber.pm:4654> INFO - Looking for bibtex file 'sample.bib' for section 0
[418] bibtex.pm:1713> INFO - LaTeX decoding ...
[446] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[631] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[631] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[646] bbl.pm:676> INFO - Writing 'discussion_dadej.bbl' with encoding 'UTF-8'
[655] bbl.pm:779> INFO - Output to discussion_dadej.bbl
