\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\abx@aux@cite{0}{deibold}
\abx@aux@segm{0}{0}{deibold}
\abx@aux@cite{0}{anand18}
\abx@aux@segm{0}{0}{anand18}
\abx@aux@cite{0}{godley}
\abx@aux@segm{0}{0}{godley}
\abx@aux@cite{0}{mcleay}
\abx@aux@segm{0}{0}{mcleay}
\abx@aux@page{1}{15}
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
\abx@aux@page{4}{15}
\abx@aux@cite{0}{deibold}
\abx@aux@segm{0}{0}{deibold}
\abx@aux@cite{0}{anand18}
\abx@aux@segm{0}{0}{anand18}
\abx@aux@cite{0}{godley}
\abx@aux@segm{0}{0}{godley}
\abx@aux@cite{0}{mcleay}
\abx@aux@segm{0}{0}{mcleay}
\abx@aux@page{5}{16}
\abx@aux@page{6}{16}
\abx@aux@page{7}{16}
\abx@aux@page{8}{16}
\abx@aux@cite{0}{deibold}
\abx@aux@segm{0}{0}{deibold}
\abx@aux@cite{0}{anand18}
\abx@aux@segm{0}{0}{anand18}
\abx@aux@cite{0}{godley}
\abx@aux@segm{0}{0}{godley}
\abx@aux@cite{0}{mcleay}
\abx@aux@segm{0}{0}{mcleay}
\abx@aux@page{9}{17}
\abx@aux@page{10}{17}
\abx@aux@page{11}{17}
\abx@aux@page{12}{17}
\abx@aux@cite{0}{deibold}
\abx@aux@segm{0}{0}{deibold}
\abx@aux@cite{0}{anand18}
\abx@aux@segm{0}{0}{anand18}
\abx@aux@cite{0}{godley}
\abx@aux@segm{0}{0}{godley}
\abx@aux@cite{0}{mcleay}
\abx@aux@segm{0}{0}{mcleay}
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{19}{References}{0}}}
\abx@aux@page{17}{19}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\abx@aux@read@bbl@mdfivesum{3471572E427BC3270694F1238F675B45}
\abx@aux@defaultrefcontext{0}{anand18}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deibold}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{godley}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcleay}{nyt/global//global/global/global}
\gdef \@abspage@last{20}
