\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{haldane}
\citation{acemoglu}
\citation{ledoit}
\citation{granger}
\citation{billio}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models for US banking sector and rolling window of 63 trading days (quarter)}}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:us}{{1}{3}{Models for US banking sector and rolling window of 63 trading days (quarter)}{table.caption.6}{}}
\bibdata{sample}
\bibcite{acemoglu}{{1}{2015}{{Acemoglu et~al.}}{{}}}
\bibcite{billio}{{2}{2012}{{Billio et~al.}}{{}}}
\bibcite{granger}{{3}{1969}{{Granger}}{{}}}
\bibcite{haldane}{{4}{2009}{{Haldane}}{{}}}
\bibcite{ledoit}{{5}{2003}{{Ledoit and Wolf}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Models for EU banking sector and rolling window of 252 trading days (year)}}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:eu}{{2}{4}{Models for EU banking sector and rolling window of 252 trading days (year)}{table.caption.7}{}}
\gdef \@abspage@last{4}
