This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: empirical.aux
The style file: apalike.bst
Database file #1: sample.bib
Warning--there's a number but no volume in ledoit
You've used 5 entries,
            1935 wiz_defined-function locations,
            505 strings with 4469 characters,
and the built_in function-call counts, 1811 in all, are:
= -- 177
> -- 68
< -- 3
+ -- 22
- -- 22
* -- 155
:= -- 329
add.period$ -- 15
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 65
empty$ -- 126
format.name$ -- 29
if$ -- 346
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 15
pop$ -- 24
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 127
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 66
(There was 1 warning)
