[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'empirical.blg'
[145] biber-MSWIN64:340> INFO - === 
[179] Biber.pm:420> INFO - Reading 'empirical.bcf'
[307] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[323] Biber.pm:4463> INFO - Processing section 0
[335] Biber.pm:4654> INFO - Looking for bibtex file 'sample.bib' for section 0
[383] bibtex.pm:1713> INFO - LaTeX decoding ...
[405] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[495] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[499] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[499] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[521] bbl.pm:676> INFO - Writing 'empirical.bbl' with encoding 'UTF-8'
[530] bbl.pm:779> INFO - Output to empirical.bbl
[531] Biber.pm:131> WARN - legacy month field 'April' in entry 'haldane' is not an integer - this will probably not sort properly.
[531] Biber.pm:131> WARN - legacy month field 'February' in entry 'acemoglu' is not an integer - this will probably not sort properly.
[531] Biber.pm:133> INFO - WARNINGS: 2
