\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{haldane}
\abx@aux@segm{0}{0}{haldane}
\abx@aux@cite{0}{acemoglu}
\abx@aux@segm{0}{0}{acemoglu}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{0}{haldane}
\abx@aux@segm{0}{0}{haldane}
\abx@aux@cite{0}{acemoglu}
\abx@aux@segm{0}{0}{acemoglu}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{0}{haldane}
\abx@aux@segm{0}{0}{haldane}
\abx@aux@cite{0}{acemoglu}
\abx@aux@segm{0}{0}{acemoglu}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@cite{0}{haldane}
\abx@aux@segm{0}{0}{haldane}
\abx@aux@cite{0}{acemoglu}
\abx@aux@segm{0}{0}{acemoglu}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@cite{0}{haldane}
\abx@aux@segm{0}{0}{haldane}
\abx@aux@cite{0}{acemoglu}
\abx@aux@segm{0}{0}{acemoglu}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\abx@aux@cite{0}{ledoit}
\abx@aux@segm{0}{0}{ledoit}
\abx@aux@cite{0}{granger}
\abx@aux@segm{0}{0}{granger}
\abx@aux@cite{0}{billio}
\abx@aux@segm{0}{0}{billio}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@cite{0}{ledoit}
\abx@aux@segm{0}{0}{ledoit}
\abx@aux@cite{0}{granger}
\abx@aux@segm{0}{0}{granger}
\abx@aux@cite{0}{billio}
\abx@aux@segm{0}{0}{billio}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@cite{0}{ledoit}
\abx@aux@segm{0}{0}{ledoit}
\abx@aux@cite{0}{granger}
\abx@aux@segm{0}{0}{granger}
\abx@aux@cite{0}{billio}
\abx@aux@segm{0}{0}{billio}
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\abx@aux@cite{0}{ledoit}
\abx@aux@segm{0}{0}{ledoit}
\abx@aux@cite{0}{granger}
\abx@aux@segm{0}{0}{granger}
\abx@aux@cite{0}{billio}
\abx@aux@segm{0}{0}{billio}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@cite{0}{ledoit}
\abx@aux@segm{0}{0}{ledoit}
\abx@aux@cite{0}{granger}
\abx@aux@segm{0}{0}{granger}
\abx@aux@cite{0}{billio}
\abx@aux@segm{0}{0}{billio}
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@cite{0}{ledoit}
\abx@aux@segm{0}{0}{ledoit}
\abx@aux@cite{0}{granger}
\abx@aux@segm{0}{0}{granger}
\abx@aux@cite{0}{billio}
\abx@aux@segm{0}{0}{billio}
\abx@aux@page{26}{18}
\abx@aux@page{27}{18}
\abx@aux@page{28}{18}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{13/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{23/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{31/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{37}{References}{0}}}
\abx@aux@page{29}{37}
\abx@aux@page{30}{37}
\abx@aux@page{31}{37}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@page{32}{38}
\abx@aux@page{33}{38}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\abx@aux@read@bbl@mdfivesum{8F154F4C6586E015E3FEBFB0FF89AEEC}
\abx@aux@defaultrefcontext{0}{acemoglu}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{billio}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{granger}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haldane}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ledoit}{nyt/global//global/global/global}
\gdef \@abspage@last{38}
