\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{bernanke09}
\citation{rajan09}
\citation{doyle05}
\citation{carlson02}
\citation{haldane13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gai10}
\citation{gallegati08}
\citation{acemoglu13}
\citation{acemoglu13}
\citation{glasserman16}
\citation{acemoglu13}
\citation{allen00}
\citation{freixas00}
\citation{eisenberg01}
\citation{cifuentes05}
\citation{rogers13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{section.2}\protected@file@percent }
\newlabel{section:literature}{{2}{3}{Literature}{section.2}{}}
\citation{cifuentes05}
\citation{elliot14}
\citation{caballero13}
\citation{callaway00}
\citation{newman001}
\citation{gai10}
\citation{may10}
\citation{acemoglu13}
\citation{gai10}
\citation{haldane13}
\citation{craig14}
\citation{antras11}
\citation{fricke2015}
\citation{langfield14}
\citation{billio12}
\citation{murihead09}
\citation{granger69}
\citation{deibold14}
\citation{sims80}
\citation{billio12}
\citation{deibold23}
\citation{diebold17}
\citation{gong22}
\citation{ji19}
\citation{dadej23}
\citation{bouri21}
\citation{billio12}
\citation{billio12}
\citation{friedman04}
\citation{giudici16}
\citation{cerchiello16}
\citation{barigozzi19}
\citation{breiman95}
\citation{upper11}
\citation{brauning16}
\citation{cocco09}
\citation{anand15}
\citation{baral12}
\citation{cimini15}
\citation{drehmann13}
\citation{halaj13}
\citation{anand18}
\citation{hautsch14}
\citation{adrian16}
\citation{dungey12}
\citation{savona14}
\citation{minoiu15}
\citation{eba2021}
\citation{fed21}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{section.3}\protected@file@percent }
\newlabel{section:Data}{{3}{8}{Data}{section.3}{}}
\citation{song21}
\citation{newhard14}
\citation{hawk90}
\citation{huddart07}
\citation{klein20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary statistics}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsection:data_descrptive}{{3.1}{9}{Summary statistics}{subsection.3.1}{}}
\citation{billio12}
\citation{diebold17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of the data. The statistics are averages over stock returns and markets. In case of maximum and minmium values, the minimum (for stocks) of the minimum (for each market) and vice versa for the maximum.}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:descriptive}{{1}{10}{Descriptive statistics of the data. The statistics are averages over stock returns and markets. In case of maximum and minmium values, the minimum (for stocks) of the minimum (for each market) and vice versa for the maximum}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Financial network connectedness}{10}{section.4}\protected@file@percent }
\newlabel{section:fin_network}{{4}{10}{Financial network connectedness}{section.4}{}}
\citation{billio12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme describing the process of financial network estimation.}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:connectedness_scheme}{{1}{11}{Scheme describing the process of financial network estimation}{figure.caption.2}{}}
\citation{ledoit03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ledoit-Wolf covariance}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsection:ledoit_wolf}{{4.1}{12}{Ledoit-Wolf covariance}{subsection.4.1}{}}
\citation{ledoit04}
\citation{billio12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principal component analysis}{13}{subsection.4.2}\protected@file@percent }
\newlabel{subsection:pca}{{4.2}{13}{Principal component analysis}{subsection.4.2}{}}
\citation{granger69}
\citation{battison12}
\citation{billio12}
\citation{billio12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Granger based connectedness measure}{14}{subsection.4.3}\protected@file@percent }
\newlabel{subsection:granger}{{4.3}{14}{Granger based connectedness measure}{subsection.4.3}{}}
\newlabel{equation:granger}{{9}{14}{Granger based connectedness measure}{equation.4.9}{}}
\citation{cifuentes05}
\newlabel{equation:granger}{{10}{15}{Granger based connectedness measure}{equation.4.10}{}}
\citation{upper04}
\citation{anand15}
\citation{fricke15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network estimation results}{16}{section.5}\protected@file@percent }
\newlabel{section:network_results}{{5}{16}{Network estimation results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Static analysis}{16}{subsection.5.1}\protected@file@percent }
\newlabel{subsection:static}{{5.1}{16}{Static analysis}{subsection.5.1}{}}
\citation{silva16}
\citation{aldasoro17}
\citation{bargigli15}
\citation{craig14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Financial network visualization based on the European market data from 2023. Each point (node) represents a financial institution and the connections (edges) are links estimated with the Granger causality method. The arrows indicate the direction of particular link. Each node is labeled with the ticker of given financial institution.}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:actual_network}{{2}{17}{Financial network visualization based on the European market data from 2023. Each point (node) represents a financial institution and the connections (edges) are links estimated with the Granger causality method. The arrows indicate the direction of particular link. Each node is labeled with the ticker of given financial institution}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Circle representation of graph}}}{17}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Circle representation of graph}}}{17}{subfigure.2.2}\protected@file@percent }
\citation{aldasoro17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of estimated networks. The definitions of each are described in appendix \ref {appendix:network_metrics}.}}{18}{table.caption.4}\protected@file@percent }
\newlabel{table:network_metrics}{{2}{18}{Descriptive statistics of estimated networks. The definitions of each are described in appendix \ref {appendix:network_metrics}}{table.caption.4}{}}
\citation{craig14}
\citation{craig14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic connectedness}{19}{subsection.5.2}\protected@file@percent }
\citation{hamilton89}
\citation{cai94}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connectedness time series of the US market. Rolling window of a quarter.}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{figure:connect_ts}{{3}{20}{Connectedness time series of the US market. Rolling window of a quarter}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regime-dependent effect of connectedness}{20}{section.6}\protected@file@percent }
\newlabel{section:arch_model}{{6}{20}{Regime-dependent effect of connectedness}{section.6}{}}
\citation{akaike98}
\citation{timmermann00}
\citation{brunnermeier14}
\citation{danielsson18}
\citation{nelson07}
\citation{bratis20}
\citation{imf08}
\citation{billio16}
\newlabel{equation:vol_model}{{14}{21}{Regime-dependent effect of connectedness}{equation.6.14}{}}
\citation{kahraman19}
\citation{baele19}
\citation{dempster77}
\citation{rowan90}
\@writefile{toc}{\contentsline {section}{\numberline {7}Main results}{23}{section.7}\protected@file@percent }
\newlabel{section:main_results}{{7}{23}{Main results}{section.7}{}}
\citation{acemoglu13}
\citation{haldane13}
\citation{acemoglu13}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model estimation results for rolling window size of quarter (63 trading days). Full model parameters in the appendix \ref {appendix:model_params}. * coefficient with 5\% statistical significance.}}{24}{table.caption.6}\protected@file@percent }
\newlabel{table:model63}{{3}{24}{Model estimation results for rolling window size of quarter (63 trading days). Full model parameters in the appendix \ref {appendix:model_params}. * coefficient with 5\% statistical significance}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model estimation results for rolling window size of quarter (256 trading days). Full model parameters in the appendix \ref {appendix:model_params}. * coefficient with 5\% statistical significance.}}{25}{table.caption.7}\protected@file@percent }
\newlabel{table:model256}{{4}{25}{Model estimation results for rolling window size of quarter (256 trading days). Full model parameters in the appendix \ref {appendix:model_params}. * coefficient with 5\% statistical significance}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Robustness check}{25}{section.8}\protected@file@percent }
\newlabel{section:robustness}{{8}{25}{Robustness check}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descriptive statistics of Orbis data for European financial intermediaries. Nominal values in EUR. "IB" refers to interbank market. FY2023.}}{26}{table.caption.8}\protected@file@percent }
\newlabel{table:orbis_descriptive}{{5}{26}{Descriptive statistics of Orbis data for European financial intermediaries. Nominal values in EUR. "IB" refers to interbank market. FY2023}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modeling adjustment}{26}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connectedness time series of the EU market with balance sheet and PnL information.}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{figure:connect_bs}{{4}{27}{Connectedness time series of the EU market with balance sheet and PnL information}{figure.caption.9}{}}
\citation{haldane13}
\citation{acemoglu13}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model estimates for model with Granger-based connectedness and with incorporated financial data. Data for European financial market.* coefficient with 5\% statistical significance.}}{28}{table.caption.10}\protected@file@percent }
\newlabel{table:model_robust}{{6}{28}{Model estimates for model with Granger-based connectedness and with incorporated financial data. Data for European financial market.* coefficient with 5\% statistical significance}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results}{28}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Concluding remarks}{28}{section.9}\protected@file@percent }
\newlabel{section:conclusion}{{9}{28}{Concluding remarks}{section.9}{}}
\citation{acemoglu15}
\bibdata{bibliography}
\bibcite{acemoglu13}{{1}{2015a}{{Acemoglu et~al.}}{{}}}
\bibcite{acemoglu15}{{2}{2015b}{{Acemoglu et~al.}}{{}}}
\bibcite{adrian16}{{3}{2016}{{Adrian and Brunnermeier}}{{}}}
\bibcite{akaike98}{{4}{1998}{{Akaike}}{{}}}
\bibcite{aldasoro17}{{5}{2017}{{Aldasoro et~al.}}{{}}}
\bibcite{allen00}{{6}{2000}{{Allen and Gale}}{{}}}
\bibcite{anand15}{{7}{2015}{{Anand et~al.}}{{}}}
\bibcite{anand18}{{8}{2018}{{Anand et~al.}}{{}}}
\bibcite{antras11}{{9}{2011}{{Antras and Costinot}}{{}}}
\bibcite{baele19}{{10}{2019}{{Baele et~al.}}{{}}}
\bibcite{baral12}{{11}{2012}{{Baral and Fique}}{{}}}
\bibcite{barigozzi19}{{12}{2019}{{Barigozzi and Brownlees}}{{}}}
\bibcite{battison12}{{13}{2012}{{Battiston et~al.}}{{}}}
\bibcite{bernanke09}{{14}{2009}{{Bernanke}}{{}}}
\bibcite{bezanson17}{{15}{2017}{{Bezanson et~al.}}{{}}}
\bibcite{billio12}{{16}{2012}{{Billio et~al.}}{{}}}
\bibcite{billio16}{{17}{2016}{{Billio et~al.}}{{}}}
\bibcite{kaminski23}{{18}{2023}{{Bouchet-Valat and Kamiński}}{{}}}
\bibcite{bouri21}{{19}{2021}{{Bouri et~al.}}{{}}}
\bibcite{bratis20}{{20}{2020}{{Bratis et~al.}}{{}}}
\bibcite{breiman95}{{21}{1995}{{Breiman}}{{}}}
\bibcite{brunnermeier14}{{22}{2014}{{Brunnermeier and Sannikov}}{{}}}
\bibcite{brauning16}{{23}{2016}{{Bräuning and Fecht}}{{}}}
\bibcite{caballero13}{{24}{2013}{{Caballero and Simsek}}{{}}}
\bibcite{cai94}{{25}{1994}{{Cai}}{{}}}
\bibcite{callaway00}{{26}{2000}{{Callaway et~al.}}{{}}}
\bibcite{carlson02}{{27}{2002}{{Carlson and Doyle}}{{}}}
\bibcite{cerchiello16}{{28}{2016}{{Cerchiello and Giudici}}{{}}}
\bibcite{cifuentes05}{{29}{2005}{{Cifuentes et~al.}}{{}}}
\bibcite{cimini15}{{30}{2015}{{Cimini et~al.}}{{}}}
\bibcite{cocco09}{{31}{2009}{{Cocco et~al.}}{{}}}
\bibcite{craig14}{{32}{2014}{{Craig and {von Peter}}}{{}}}
\bibcite{dadej23}{{33}{2023}{{Dadej}}{{}}}
\bibcite{dadej24}{{34}{2024}{{Dadej}}{{}}}
\bibcite{danielsson18}{{35}{2018}{{Danielsson et~al.}}{{}}}
\bibcite{dempster77}{{36}{1977}{{Dempster et~al.}}{{}}}
\bibcite{diebold17}{{37}{2017}{{Diebold et~al.}}{{}}}
\bibcite{deibold23}{{38}{2023}{{Diebold and Yilmaz}}{{}}}
\bibcite{deibold14}{{39}{2014}{{Diebold and Yılmaz}}{{}}}
\bibcite{doyle05}{{40}{2005}{{Doyle et~al.}}{{}}}
\bibcite{drehmann13}{{41}{2013}{{Drehmann and Tarashev}}{{}}}
\bibcite{dungey12}{{42}{2012}{{Dungey et~al.}}{{}}}
\bibcite{eisenberg01}{{43}{2001}{{Eisenberg and Noe}}{{}}}
\bibcite{elliot14}{{44}{2014}{{Elliott et~al.}}{{}}}
\bibcite{eba2021}{{45}{2021}{{European Banking Authority}}{{}}}
\bibcite{fairbanks21}{{46}{2021}{{Fairbanks et~al.}}{{}}}
\bibcite{fed21}{{47}{2021}{{Federal Reserve system}}{{}}}
\bibcite{freixas00}{{48}{2000}{{Freixas et~al.}}{{}}}
\bibcite{fricke2015}{{49}{2015a}{{Fricke and Lux}}{{}}}
\bibcite{fricke15}{{50}{2015b}{{Fricke and Lux}}{{}}}
\bibcite{friedman04}{{51}{2004}{{Friedman}}{{}}}
\bibcite{gai10}{{52}{2010}{{Gai and Kapadia}}{{}}}
\bibcite{gallegati08}{{53}{2008}{{Gallegati et~al.}}{{}}}
\bibcite{giudici16}{{54}{2016}{{Giudici and Spelta}}{{}}}
\bibcite{glasserman16}{{55}{2016}{{Glasserman and Young}}{{}}}
\bibcite{gong22}{{56}{2022}{{Gong and Xu}}{{}}}
\bibcite{granger69}{{57}{1969}{{Granger}}{{}}}
\bibcite{halaj13}{{58}{2013}{{Ha{\l }aj and Kok}}{{}}}
\bibcite{haldane13}{{59}{2013}{{Haldane}}{{}}}
\bibcite{hamilton89}{{60}{1989}{{Hamilton}}{{}}}
\bibcite{harris20}{{61}{2020}{{Harris et~al.}}{{}}}
\bibcite{hautsch14}{{62}{2014}{{Hautsch et~al.}}{{}}}
\bibcite{hawk90}{{63}{1990}{{Haw et~al.}}{{}}}
\bibcite{huddart07}{{64}{2007}{{Huddart et~al.}}{{}}}
\bibcite{imf08}{{65}{2009}{{International Monetary Fund}}{{}}}
\bibcite{ji19}{{66}{2019}{{Ji et~al.}}{{}}}
\bibcite{kahraman19}{{67}{2019}{{Kahraman and Tookes}}{{}}}
\bibcite{klein20}{{68}{2020}{{Klein et~al.}}{{}}}
\bibcite{bargigli15}{{69}{2015}{{L.~Bargigli and Pierobon}}{{}}}
\bibcite{langfield14}{{70}{2014}{{Langfield et~al.}}{{}}}
\bibcite{ledoit03}{{71}{2003}{{Ledoit and Wolf}}{{}}}
\bibcite{ledoit04}{{72}{2004}{{Ledoit and Wolf}}{{}}}
\bibcite{may10}{{73}{2010}{{May and Arinaminpathy}}{{}}}
\bibcite{minoiu15}{{74}{2015}{{Minoiu et~al.}}{{}}}
\bibcite{murihead09}{{75}{2009}{{Muirhead}}{{}}}
\bibcite{nelson07}{{76}{2007}{{Nelson and Perli}}{{}}}
\bibcite{newhard14}{{77}{2014}{{Newhard}}{{}}}
\bibcite{newman02}{{78}{2002}{{Newman}}{{}}}
\bibcite{newman001}{{79}{2001}{{Newman et~al.}}{{}}}
\bibcite{reback20}{{80}{2020}{{pandas~development team}}{{}}}
\bibcite{rcore23}{{81}{2023}{{R Core Team}}{{}}}
\bibcite{rajan09}{{82}{2009}{{Rajan}}{{}}}
\bibcite{rogers13}{{83}{2013}{{Rogers and Veraart}}{{}}}
\bibcite{rowan90}{{84}{1990}{{Rowan}}{{}}}
\bibcite{savona14}{{85}{2014}{{Savona}}{{}}}
\bibcite{silva16}{{86}{2016}{{Silva et~al.}}{{}}}
\bibcite{sims80}{{87}{1980}{{Sims}}{{}}}
\bibcite{song21}{{88}{2021}{{Song and Zhang}}{{}}}
\bibcite{timmermann00}{{89}{2000}{{Timmermann}}{{}}}
\bibcite{upper11}{{90}{2011}{{Upper}}{{}}}
\bibcite{upper04}{{91}{2004}{{Upper and Worms}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data}{37}{appendix.A}\protected@file@percent }
\newlabel{appendix:data}{{A}{37}{Data}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces List of the banks analyzed. *These banks are not registered in USA but are apparently systematically important to the local market according to the regulator. }}{37}{table.caption.12}\protected@file@percent }
\newlabel{table:bank_list}{{7}{37}{List of the banks analyzed. *These banks are not registered in USA but are apparently systematically important to the local market according to the regulator}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces First available data for each of the stock prices. }}{38}{table.caption.13}\protected@file@percent }
\newlabel{table:ipo}{{8}{38}{First available data for each of the stock prices}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Network metrics}{39}{appendix.B}\protected@file@percent }
\newlabel{appendix:network_metrics}{{B}{39}{Network metrics}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Graph statistics definition}{39}{subsection.B.1}\protected@file@percent }
\citation{newman02}
\citation{harris20}
\citation{reback20}
\citation{bezanson17}
\citation{kaminski23}
\citation{fairbanks21}
\citation{dadej24}
\citation{rcore23}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Graphs and tables}{41}{subsection.B.2}\protected@file@percent }
\newlabel{appendix:graphs_tables}{{B.2}{41}{Graphs and tables}{subsection.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Financial network visualization based on the US market data from 2023. Each point (node) represents a financial institution and the connections (edges) are estimated links.}}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:actual_network}{{5}{41}{Financial network visualization based on the US market data from 2023. Each point (node) represents a financial institution and the connections (edges) are estimated links}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Circle representation of graph}}}{41}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Circle representation of graph}}}{41}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Technical details}{41}{appendix.C}\protected@file@percent }
\newlabel{appendix:technical}{{C}{41}{Technical details}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph visualization based on the data from 2023. Each point (node) represents a financial institution and the connections (edges) are estimated links. The network is estimated with the Ledoit-Wolf covariance estimator. The nodes are assumed to be connected if the estimated covariance exceeds 0.02\%}}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:actual_network_lw}{{6}{42}{Graph visualization based on the data from 2023. Each point (node) represents a financial institution and the connections (edges) are estimated links. The network is estimated with the Ledoit-Wolf covariance estimator. The nodes are assumed to be connected if the estimated covariance exceeds 0.02\%}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Circle representation of EU financial network}}}{42}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering EU financial network representation with random position}}}{42}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering US financial network representation with random position}}}{42}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Circle representation of US financial network}}}{42}{subfigure.6.4}\protected@file@percent }
\newlabel{table:lw_stats}{{\caption@xref {table:lw_stats}{ on input line 812}}{43}{Graphs and tables}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Network metrics of financial network estimated with Ledoit-Wolf shrinkage method. Data from 2023}}{43}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Connectedness time series}}{43}{figure.caption.17}\protected@file@percent }
\newlabel{figure:connect_ts_app}{{7}{43}{Connectedness time series}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pearson correlation matrix among the different specifications of connectedness time series}}{44}{table.caption.18}\protected@file@percent }
\newlabel{figure:cor_matrix}{{10}{44}{Pearson correlation matrix among the different specifications of connectedness time series}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Full model estimation results}{44}{appendix.D}\protected@file@percent }
\newlabel{appendix:model_params}{{D}{44}{Full model estimation results}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Robustness check details}{44}{appendix.E}\protected@file@percent }
\newlabel{appendix:robustness}{{E}{44}{Robustness check details}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asset data interpolation of Commerzbank AG. The orange points are actual data from the balance sheet. The blue line is the interpolated data. The slight discrepency between the maximum or minimum and the data point is due to the moving data to the nearest week end for stock data matching.}}{45}{figure.caption.19}\protected@file@percent }
\newlabel{figure:interpolation}{{8}{45}{Asset data interpolation of Commerzbank AG. The orange points are actual data from the balance sheet. The blue line is the interpolated data. The slight discrepency between the maximum or minimum and the data point is due to the moving data to the nearest week end for stock data matching}{figure.caption.19}{}}
\gdef \@abspage@last{45}
