This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: empirical_paper.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--I'm ignoring gallegati08's extra "title" field
--line 131 of file bibliography.bib
Warning--entry type for "reback20" isn't style-file defined
--line 2097 of file bibliography.bib
Too many commas in name 1 of "L. Bargigli, G. di Iasio, L. Infante, F. Lillo and F. Pierobon" for entry bargigli15
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "L. Bargigli, G. di Iasio, L. Infante, F. Lillo and F. Pierobon" for entry bargigli15
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "L. Bargigli, G. di Iasio, L. Infante, F. Lillo and F. Pierobon" for entry bargigli15
while executing---line 1098 of file apalike.bst
Warning--there's a number but no volume in ledoit03
You've used 90 entries,
            1935 wiz_defined-function locations,
            1017 strings with 18565 characters,
and the built_in function-call counts, 36059 in all, are:
= -- 3532
> -- 1476
< -- 60
+ -- 511
- -- 492
* -- 3209
:= -- 6326
add.period$ -- 275
call.type$ -- 90
change.case$ -- 694
chr.to.int$ -- 89
cite$ -- 91
duplicate$ -- 1252
empty$ -- 2516
format.name$ -- 646
if$ -- 6985
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 82
newline$ -- 457
num.names$ -- 270
pop$ -- 493
preamble$ -- 1
purify$ -- 696
quote$ -- 0
skip$ -- 953
stack$ -- 0
substring$ -- 2760
swap$ -- 102
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 534
warning$ -- 1
while$ -- 286
width$ -- 0
write$ -- 1174
(There were 3 error messages)
