This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: empirical_paper.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--I'm ignoring gallegati08's extra "title" field
--line 131 of file bibliography.bib
Too many commas in name 1 of "L. Bargigli, G. di Iasio, L. Infante, F. Lillo and F. Pierobon" for entry bargigli15
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "L. Bargigli, G. di Iasio, L. Infante, F. Lillo and F. Pierobon" for entry bargigli15
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "L. Bargigli, G. di Iasio, L. Infante, F. Lillo and F. Pierobon" for entry bargigli15
while executing---line 1098 of file apalike.bst
Warning--there's a number but no volume in ledoit03
You've used 71 entries,
            1935 wiz_defined-function locations,
            918 strings with 15474 characters,
and the built_in function-call counts, 28273 in all, are:
= -- 2785
> -- 1091
< -- 48
+ -- 375
- -- 358
* -- 2514
:= -- 4936
add.period$ -- 219
call.type$ -- 71
change.case$ -- 534
chr.to.int$ -- 70
cite$ -- 72
duplicate$ -- 987
empty$ -- 2017
format.name$ -- 485
if$ -- 5498
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 67
newline$ -- 364
num.names$ -- 213
pop$ -- 365
preamble$ -- 1
purify$ -- 534
quote$ -- 0
skip$ -- 751
stack$ -- 0
substring$ -- 2255
swap$ -- 76
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 422
warning$ -- 1
while$ -- 227
width$ -- 0
write$ -- 932
(There were 3 error messages)
