\relax 
\bibstyle{apalike}
\citation{bernanke09}
\citation{rajan09}
\citation{doyle05}
\citation{carlson02}
\citation{haldane13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{gai10}
\citation{gallegati08}
\citation{acemoglu13}
\citation{acemoglu13}
\citation{glasserman16}
\citation{acemoglu13}
\citation{allen00}
\citation{freixas00}
\citation{eisenberg01}
\citation{cifuentes05}
\citation{rogers13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{}\protected@file@percent }
\newlabel{section:literature}{{2}{3}{}{}{}}
\citation{cifuentes05}
\citation{elliot14}
\citation{caballero13}
\citation{callaway00}
\citation{newman001}
\citation{gai10}
\citation{may10}
\citation{acemoglu13}
\citation{gai10}
\citation{haldane13}
\citation{craig14}
\citation{antras11}
\citation{fricke2015}
\citation{langfield14}
\citation{billio12}
\citation{murihead09}
\citation{granger69}
\citation{deibold14}
\citation{sims80}
\citation{billio12}
\citation{deibold23}
\citation{diebold17}
\citation{gong22}
\citation{ji19}
\citation{dadej23}
\citation{bouri21}
\citation{billio12}
\citation{billio12}
\citation{friedman04}
\citation{giudici16}
\citation{cerchiello16}
\citation{barigozzi19}
\citation{breiman95}
\citation{upper11}
\citation{brauning16}
\citation{cocco09}
\citation{anand15}
\citation{baral12}
\citation{cimini15}
\citation{drehmann13}
\citation{halaj13}
\citation{anand18}
\citation{hautsch14}
\citation{adrian16}
\citation{dungey12}
\citation{savona14}
\citation{minoiu15}
\citation{eba2021}
\citation{fed21}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{}\protected@file@percent }
\newlabel{section:Data}{{3}{8}{}{}{}}
\citation{song21}
\citation{newhard14}
\citation{hawk90}
\citation{huddart07}
\citation{klein20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary statistics}{9}{}\protected@file@percent }
\newlabel{subsection:data_descrptive}{{3.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Financial network Connectedness}{9}{}\protected@file@percent }
\newlabel{section:fin_network}{{4}{9}{}{}{}}
\citation{billio12}
\citation{diebold17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of the data. The statistics are averages over stock returns and markets. In case of maximum and minmium values, the minimum (for stocks) of the minimum (for each market) and vice versa for the maximum.}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:descriptive}{{1}{10}{}{}{}}
\citation{billio12}
\citation{ledoit03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme describing the process of financial network estimation.}}{11}{}\protected@file@percent }
\newlabel{fig:connectedness_scheme}{{1}{11}{}{}{}}
\citation{ledoit04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ledoit-Wolf covariance}{12}{}\protected@file@percent }
\newlabel{subsection:ledoit_wolf}{{4.1}{12}{}{}{}}
\citation{billio12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principal component analysis}{13}{}\protected@file@percent }
\newlabel{subsection:pca}{{4.2}{13}{}{}{}}
\citation{granger69}
\citation{battison12}
\bibdata{bibliography}
\bibcite{acemoglu13}{{1}{2015}{{Acemoglu et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Granger based connectedness measure}{14}{}\protected@file@percent }
\newlabel{subsection:granger}{{4.3}{14}{}{}{}}
\newlabel{equation:granger}{{9}{14}{}{}{}}
\bibcite{adrian16}{{2}{2016}{{Adrian and Brunnermeier}}{{}}}
\bibcite{allen00}{{3}{2000}{{Allen and Gale}}{{}}}
\bibcite{anand15}{{4}{2015}{{Anand et~al.}}{{}}}
\bibcite{anand18}{{5}{2018}{{Anand et~al.}}{{}}}
\bibcite{antras11}{{6}{2011}{{Antras and Costinot}}{{}}}
\bibcite{baral12}{{7}{2012}{{Baral and Fique}}{{}}}
\bibcite{barigozzi19}{{8}{2019}{{Barigozzi and Brownlees}}{{}}}
\bibcite{battison12}{{9}{2012}{{Battiston et~al.}}{{}}}
\bibcite{bernanke09}{{10}{2009}{{Bernanke}}{{}}}
\bibcite{billio12}{{11}{2012}{{Billio et~al.}}{{}}}
\bibcite{bouri21}{{12}{2021}{{Bouri et~al.}}{{}}}
\bibcite{breiman95}{{13}{1995}{{Breiman}}{{}}}
\bibcite{brauning16}{{14}{2016}{{Bräuning and Fecht}}{{}}}
\bibcite{caballero13}{{15}{2013}{{Caballero and Simsek}}{{}}}
\bibcite{callaway00}{{16}{2000}{{Callaway et~al.}}{{}}}
\bibcite{carlson02}{{17}{2002}{{Carlson and Doyle}}{{}}}
\bibcite{cerchiello16}{{18}{2016}{{Cerchiello and Giudici}}{{}}}
\bibcite{cifuentes05}{{19}{2005}{{Cifuentes et~al.}}{{}}}
\bibcite{cimini15}{{20}{2015}{{Cimini et~al.}}{{}}}
\bibcite{cocco09}{{21}{2009}{{Cocco et~al.}}{{}}}
\bibcite{craig14}{{22}{2014}{{Craig and {von Peter}}}{{}}}
\bibcite{dadej23}{{23}{2023}{{Dadej}}{{}}}
\bibcite{diebold17}{{24}{2017}{{Diebold et~al.}}{{}}}
\bibcite{deibold23}{{25}{2023}{{Diebold and Yilmaz}}{{}}}
\bibcite{deibold14}{{26}{2014}{{Diebold and Yılmaz}}{{}}}
\bibcite{doyle05}{{27}{2005}{{Doyle et~al.}}{{}}}
\bibcite{drehmann13}{{28}{2013}{{Drehmann and Tarashev}}{{}}}
\bibcite{dungey12}{{29}{2012}{{Dungey et~al.}}{{}}}
\bibcite{eisenberg01}{{30}{2001}{{Eisenberg and Noe}}{{}}}
\bibcite{elliot14}{{31}{2014}{{Elliott et~al.}}{{}}}
\bibcite{eba2021}{{32}{2021}{{European Banking Authority}}{{}}}
\bibcite{fed21}{{33}{2021}{{Federal Reserve system}}{{}}}
\bibcite{freixas00}{{34}{2000}{{Freixas et~al.}}{{}}}
\bibcite{fricke2015}{{35}{2015}{{Fricke and Lux}}{{}}}
\bibcite{friedman04}{{36}{2004}{{Friedman}}{{}}}
\bibcite{gai10}{{37}{2010}{{Gai and Kapadia}}{{}}}
\bibcite{gallegati08}{{38}{2008}{{Gallegati et~al.}}{{}}}
\bibcite{giudici16}{{39}{2016}{{Giudici and Spelta}}{{}}}
\bibcite{glasserman16}{{40}{2016}{{Glasserman and Young}}{{}}}
\bibcite{gong22}{{41}{2022}{{Gong and Xu}}{{}}}
\bibcite{granger69}{{42}{1969}{{Granger}}{{}}}
\bibcite{halaj13}{{43}{2013}{{Ha{\l }aj and Kok}}{{}}}
\bibcite{haldane13}{{44}{2013}{{Haldane}}{{}}}
\bibcite{hautsch14}{{45}{2014}{{Hautsch et~al.}}{{}}}
\bibcite{hawk90}{{46}{1990}{{Haw et~al.}}{{}}}
\bibcite{huddart07}{{47}{2007}{{Huddart et~al.}}{{}}}
\bibcite{ji19}{{48}{2019}{{Ji et~al.}}{{}}}
\bibcite{klein20}{{49}{2020}{{Klein et~al.}}{{}}}
\bibcite{langfield14}{{50}{2014}{{Langfield et~al.}}{{}}}
\bibcite{ledoit03}{{51}{2003}{{Ledoit and Wolf}}{{}}}
\bibcite{ledoit04}{{52}{2004}{{Ledoit and Wolf}}{{}}}
\bibcite{may10}{{53}{2010}{{May and Arinaminpathy}}{{}}}
\bibcite{minoiu15}{{54}{2015}{{Minoiu et~al.}}{{}}}
\bibcite{murihead09}{{55}{2009}{{Muirhead}}{{}}}
\bibcite{newhard14}{{56}{2014}{{Newhard}}{{}}}
\bibcite{newman001}{{57}{2001}{{Newman et~al.}}{{}}}
\bibcite{rajan09}{{58}{2009}{{Rajan}}{{}}}
\bibcite{rogers13}{{59}{2013}{{Rogers and Veraart}}{{}}}
\bibcite{savona14}{{60}{2014}{{Savona}}{{}}}
\bibcite{sims80}{{61}{1980}{{Sims}}{{}}}
\bibcite{song21}{{62}{2021}{{Song and Zhang}}{{}}}
\bibcite{upper11}{{63}{2011}{{Upper}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data}{19}{}\protected@file@percent }
\newlabel{appendix:data}{{A}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of the banks analyzed. *These banks are not registered in USA but are apparently systematically important to the local market according to the regulator. }}{20}{}\protected@file@percent }
\newlabel{table:bank_list}{{2}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First available data for each of the stock prices. }}{21}{}\protected@file@percent }
\newlabel{table:ipo}{{3}{21}{}{}{}}
\gdef \@abspage@last{21}
