\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{bernanke09}
\citation{rajan09}
\citation{doyle05}
\citation{carlson02}
\citation{haldane13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gai10}
\citation{gallegati08}
\citation{acemoglu13}
\citation{acemoglu13}
\citation{glasserman16}
\citation{acemoglu13}
\citation{allen00}
\citation{freixas00}
\citation{eisenberg01}
\citation{cifuentes05}
\citation{rogers13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{section.2}\protected@file@percent }
\newlabel{section:literature}{{2}{3}{Literature}{section.2}{}}
\citation{cifuentes05}
\citation{elliot14}
\citation{caballero13}
\citation{callaway00}
\citation{newman001}
\citation{gai10}
\citation{may10}
\citation{acemoglu13}
\citation{gai10}
\citation{haldane13}
\citation{craig14}
\citation{antras11}
\citation{fricke2015}
\citation{langfield14}
\citation{billio12}
\citation{murihead09}
\citation{granger69}
\citation{deibold14}
\citation{sims80}
\citation{billio12}
\citation{deibold23}
\citation{diebold17}
\citation{gong22}
\citation{ji19}
\citation{dadej23}
\citation{bouri21}
\citation{billio12}
\citation{billio12}
\citation{friedman04}
\citation{giudici16}
\citation{cerchiello16}
\citation{barigozzi19}
\citation{breiman95}
\citation{upper11}
\citation{brauning16}
\citation{cocco09}
\citation{anand15}
\citation{baral12}
\citation{cimini15}
\citation{drehmann13}
\citation{halaj13}
\citation{anand18}
\citation{hautsch14}
\citation{adrian16}
\citation{dungey12}
\citation{savona14}
\citation{minoiu15}
\citation{eba2021}
\citation{fed21}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{section.3}\protected@file@percent }
\newlabel{section:Data}{{3}{8}{Data}{section.3}{}}
\citation{song21}
\citation{newhard14}
\citation{hawk90}
\citation{huddart07}
\citation{klein20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary statistics}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsection:data_descrptive}{{3.1}{9}{Summary statistics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Financial network connectedness}{9}{section.4}\protected@file@percent }
\newlabel{section:fin_network}{{4}{9}{Financial network connectedness}{section.4}{}}
\citation{billio12}
\citation{diebold17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of the data. The statistics are averages over stock returns and markets. In case of maximum and minmium values, the minimum (for stocks) of the minimum (for each market) and vice versa for the maximum.}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:descriptive}{{1}{10}{Descriptive statistics of the data. The statistics are averages over stock returns and markets. In case of maximum and minmium values, the minimum (for stocks) of the minimum (for each market) and vice versa for the maximum}{table.caption.1}{}}
\citation{billio12}
\citation{ledoit03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme describing the process of financial network estimation.}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:connectedness_scheme}{{1}{11}{Scheme describing the process of financial network estimation}{figure.caption.2}{}}
\citation{ledoit04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ledoit-Wolf covariance}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsection:ledoit_wolf}{{4.1}{12}{Ledoit-Wolf covariance}{subsection.4.1}{}}
\citation{billio12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principal component analysis}{13}{subsection.4.2}\protected@file@percent }
\newlabel{subsection:pca}{{4.2}{13}{Principal component analysis}{subsection.4.2}{}}
\citation{granger69}
\citation{battison12}
\citation{billio12}
\citation{billio12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Granger based connectedness measure}{14}{subsection.4.3}\protected@file@percent }
\newlabel{subsection:granger}{{4.3}{14}{Granger based connectedness measure}{subsection.4.3}{}}
\newlabel{equation:granger}{{9}{14}{Granger based connectedness measure}{equation.4.9}{}}
\citation{cifuentes05}
\citation{upper04}
\citation{anand15}
\citation{fricke15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network estimation results}{16}{section.5}\protected@file@percent }
\newlabel{section:network_results}{{5}{16}{Network estimation results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Static analysis}{16}{subsection.5.1}\protected@file@percent }
\newlabel{subsection:static}{{5.1}{16}{Static analysis}{subsection.5.1}{}}
\citation{silva16}
\citation{aldasoro17}
\citation{bargigli15}
\citation{craig14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Financial network visualization based on the European market data from 2023. Each point (node) represents a financial institution and the connections (edges) are links estimated with the Granger causality method. The arrows indicate the direction of particular link. Each node is labeled with the ticker of given financial institution.}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:actual_network}{{2}{17}{Financial network visualization based on the European market data from 2023. Each point (node) represents a financial institution and the connections (edges) are links estimated with the Granger causality method. The arrows indicate the direction of particular link. Each node is labeled with the ticker of given financial institution}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Circle representation of graph}}}{17}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Circle representation of graph}}}{17}{subfigure.2.2}\protected@file@percent }
\citation{aldasoro17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of estimated networks. The definitions of each are described in appendix \ref {appendix:network_metrics}.}}{18}{table.caption.4}\protected@file@percent }
\newlabel{table:network_metrics}{{2}{18}{Descriptive statistics of estimated networks. The definitions of each are described in appendix \ref {appendix:network_metrics}}{table.caption.4}{}}
\citation{craig14}
\citation{craig14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic connectedness}{19}{subsection.5.2}\protected@file@percent }
\citation{hamilton89}
\citation{cai94}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connectedness time series of the US market. Rolling window of a quarter.}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{figure:connect_ts}{{3}{20}{Connectedness time series of the US market. Rolling window of a quarter}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regime-dependent effect of connectedness}{20}{section.6}\protected@file@percent }
\citation{brunnermeier14}
\citation{danielsson18}
\citation{nelson07}
\citation{bratis20}
\citation{imf08}
\citation{billio16}
\citation{kahraman19}
\citation{baele19}
\citation{dempster77}
\citation{rowan90}
\bibdata{bibliography}
\bibcite{acemoglu13}{{1}{2015}{{Acemoglu et~al.}}{{}}}
\bibcite{adrian16}{{2}{2016}{{Adrian and Brunnermeier}}{{}}}
\bibcite{aldasoro17}{{3}{2017}{{Aldasoro et~al.}}{{}}}
\bibcite{allen00}{{4}{2000}{{Allen and Gale}}{{}}}
\bibcite{anand15}{{5}{2015}{{Anand et~al.}}{{}}}
\bibcite{anand18}{{6}{2018}{{Anand et~al.}}{{}}}
\bibcite{antras11}{{7}{2011}{{Antras and Costinot}}{{}}}
\bibcite{baele19}{{8}{2019}{{Baele et~al.}}{{}}}
\bibcite{baral12}{{9}{2012}{{Baral and Fique}}{{}}}
\bibcite{barigozzi19}{{10}{2019}{{Barigozzi and Brownlees}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{23}{section.7}\protected@file@percent }
\bibcite{battison12}{{11}{2012}{{Battiston et~al.}}{{}}}
\bibcite{bernanke09}{{12}{2009}{{Bernanke}}{{}}}
\bibcite{bezanson17}{{13}{2017}{{Bezanson et~al.}}{{}}}
\bibcite{billio12}{{14}{2012}{{Billio et~al.}}{{}}}
\bibcite{billio16}{{15}{2016}{{Billio et~al.}}{{}}}
\bibcite{kaminski23}{{16}{2023}{{Bouchet-Valat and Kamiński}}{{}}}
\bibcite{bouri21}{{17}{2021}{{Bouri et~al.}}{{}}}
\bibcite{bratis20}{{18}{2020}{{Bratis et~al.}}{{}}}
\bibcite{breiman95}{{19}{1995}{{Breiman}}{{}}}
\bibcite{brunnermeier14}{{20}{2014}{{Brunnermeier and Sannikov}}{{}}}
\bibcite{brauning16}{{21}{2016}{{Bräuning and Fecht}}{{}}}
\bibcite{caballero13}{{22}{2013}{{Caballero and Simsek}}{{}}}
\bibcite{cai94}{{23}{1994}{{Cai}}{{}}}
\bibcite{callaway00}{{24}{2000}{{Callaway et~al.}}{{}}}
\bibcite{carlson02}{{25}{2002}{{Carlson and Doyle}}{{}}}
\bibcite{cerchiello16}{{26}{2016}{{Cerchiello and Giudici}}{{}}}
\bibcite{cifuentes05}{{27}{2005}{{Cifuentes et~al.}}{{}}}
\bibcite{cimini15}{{28}{2015}{{Cimini et~al.}}{{}}}
\bibcite{cocco09}{{29}{2009}{{Cocco et~al.}}{{}}}
\bibcite{craig14}{{30}{2014}{{Craig and {von Peter}}}{{}}}
\bibcite{dadej23}{{31}{2023}{{Dadej}}{{}}}
\bibcite{dadej24}{{32}{2024}{{Dadej}}{{}}}
\bibcite{danielsson18}{{33}{2018}{{Danielsson et~al.}}{{}}}
\bibcite{dempster77}{{34}{1977}{{Dempster et~al.}}{{}}}
\bibcite{diebold17}{{35}{2017}{{Diebold et~al.}}{{}}}
\bibcite{deibold23}{{36}{2023}{{Diebold and Yilmaz}}{{}}}
\bibcite{deibold14}{{37}{2014}{{Diebold and Yılmaz}}{{}}}
\bibcite{doyle05}{{38}{2005}{{Doyle et~al.}}{{}}}
\bibcite{drehmann13}{{39}{2013}{{Drehmann and Tarashev}}{{}}}
\bibcite{dungey12}{{40}{2012}{{Dungey et~al.}}{{}}}
\bibcite{eisenberg01}{{41}{2001}{{Eisenberg and Noe}}{{}}}
\bibcite{elliot14}{{42}{2014}{{Elliott et~al.}}{{}}}
\bibcite{eba2021}{{43}{2021}{{European Banking Authority}}{{}}}
\bibcite{fairbanks21}{{44}{2021}{{Fairbanks et~al.}}{{}}}
\bibcite{fed21}{{45}{2021}{{Federal Reserve system}}{{}}}
\bibcite{freixas00}{{46}{2000}{{Freixas et~al.}}{{}}}
\bibcite{fricke2015}{{47}{2015a}{{Fricke and Lux}}{{}}}
\bibcite{fricke15}{{48}{2015b}{{Fricke and Lux}}{{}}}
\bibcite{friedman04}{{49}{2004}{{Friedman}}{{}}}
\bibcite{gai10}{{50}{2010}{{Gai and Kapadia}}{{}}}
\bibcite{gallegati08}{{51}{2008}{{Gallegati et~al.}}{{}}}
\bibcite{giudici16}{{52}{2016}{{Giudici and Spelta}}{{}}}
\bibcite{glasserman16}{{53}{2016}{{Glasserman and Young}}{{}}}
\bibcite{gong22}{{54}{2022}{{Gong and Xu}}{{}}}
\bibcite{granger69}{{55}{1969}{{Granger}}{{}}}
\bibcite{halaj13}{{56}{2013}{{Ha{\l }aj and Kok}}{{}}}
\bibcite{haldane13}{{57}{2013}{{Haldane}}{{}}}
\bibcite{hamilton89}{{58}{1989}{{Hamilton}}{{}}}
\bibcite{harris20}{{59}{2020}{{Harris et~al.}}{{}}}
\bibcite{hautsch14}{{60}{2014}{{Hautsch et~al.}}{{}}}
\bibcite{hawk90}{{61}{1990}{{Haw et~al.}}{{}}}
\bibcite{huddart07}{{62}{2007}{{Huddart et~al.}}{{}}}
\bibcite{imf08}{{63}{2009}{{International Monetary Fund}}{{}}}
\bibcite{ji19}{{64}{2019}{{Ji et~al.}}{{}}}
\bibcite{kahraman19}{{65}{2019}{{Kahraman and Tookes}}{{}}}
\bibcite{klein20}{{66}{2020}{{Klein et~al.}}{{}}}
\bibcite{bargigli15}{{67}{2015}{{L.~Bargigli and Pierobon}}{{}}}
\bibcite{langfield14}{{68}{2014}{{Langfield et~al.}}{{}}}
\bibcite{ledoit03}{{69}{2003}{{Ledoit and Wolf}}{{}}}
\bibcite{ledoit04}{{70}{2004}{{Ledoit and Wolf}}{{}}}
\bibcite{may10}{{71}{2010}{{May and Arinaminpathy}}{{}}}
\bibcite{minoiu15}{{72}{2015}{{Minoiu et~al.}}{{}}}
\bibcite{murihead09}{{73}{2009}{{Muirhead}}{{}}}
\bibcite{nelson07}{{74}{2007}{{Nelson and Perli}}{{}}}
\bibcite{newhard14}{{75}{2014}{{Newhard}}{{}}}
\bibcite{newman02}{{76}{2002}{{Newman}}{{}}}
\bibcite{newman001}{{77}{2001}{{Newman et~al.}}{{}}}
\bibcite{reback20}{{78}{2020}{{pandas~development team}}{{}}}
\bibcite{rcore23}{{79}{2023}{{R Core Team}}{{}}}
\bibcite{rajan09}{{80}{2009}{{Rajan}}{{}}}
\bibcite{rogers13}{{81}{2013}{{Rogers and Veraart}}{{}}}
\bibcite{rowan90}{{82}{1990}{{Rowan}}{{}}}
\bibcite{savona14}{{83}{2014}{{Savona}}{{}}}
\bibcite{silva16}{{84}{2016}{{Silva et~al.}}{{}}}
\bibcite{sims80}{{85}{1980}{{Sims}}{{}}}
\bibcite{song21}{{86}{2021}{{Song and Zhang}}{{}}}
\bibcite{upper11}{{87}{2011}{{Upper}}{{}}}
\bibcite{upper04}{{88}{2004}{{Upper and Worms}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data}{30}{appendix.A}\protected@file@percent }
\newlabel{appendix:data}{{A}{30}{Data}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of the banks analyzed. *These banks are not registered in USA but are apparently systematically important to the local market according to the regulator. }}{30}{table.caption.7}\protected@file@percent }
\newlabel{table:bank_list}{{3}{30}{List of the banks analyzed. *These banks are not registered in USA but are apparently systematically important to the local market according to the regulator}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces First available data for each of the stock prices. }}{31}{table.caption.8}\protected@file@percent }
\newlabel{table:ipo}{{4}{31}{First available data for each of the stock prices}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Network metrics}{32}{appendix.B}\protected@file@percent }
\newlabel{appendix:network_metrics}{{B}{32}{Network metrics}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Graph statistics definition}{32}{subsection.B.1}\protected@file@percent }
\citation{newman02}
\citation{harris20}
\citation{reback20}
\citation{bezanson17}
\citation{kaminski23}
\citation{fairbanks21}
\citation{dadej24}
\citation{rcore23}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Graphs and tables}{34}{subsection.B.2}\protected@file@percent }
\newlabel{appendix:graphs_tables}{{B.2}{34}{Graphs and tables}{subsection.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Financial network visualization based on the US market data from 2023. Each point (node) represents a financial institution and the connections (edges) are estimated links.}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:actual_network}{{4}{34}{Financial network visualization based on the US market data from 2023. Each point (node) represents a financial institution and the connections (edges) are estimated links}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Circle representation of graph}}}{34}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Circle representation of graph}}}{34}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Technical details}{34}{appendix.C}\protected@file@percent }
\newlabel{appendix:technical}{{C}{34}{Technical details}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph visualization based on the data from 2023. Each point (node) represents a financial institution and the connections (edges) are estimated links. The network is estimated with the Ledoit-Wolf covariance estimator. The nodes are assumed to be connected if the estimated covariance exceeds 0.02\%}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:actual_network_lw}{{5}{35}{Graph visualization based on the data from 2023. Each point (node) represents a financial institution and the connections (edges) are estimated links. The network is estimated with the Ledoit-Wolf covariance estimator. The nodes are assumed to be connected if the estimated covariance exceeds 0.02\%}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Circle representation of EU financial network}}}{35}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering EU financial network representation with random position}}}{35}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering US financial network representation with random position}}}{35}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Circle representation of US financial network}}}{35}{subfigure.5.4}\protected@file@percent }
\newlabel{table:lw_stats}{{\caption@xref {table:lw_stats}{ on input line 671}}{36}{Graphs and tables}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Network metrics of financial network estimated with Ledoit-Wolf shrinkage method. Data from 2023}}{36}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connectedness time series}}{36}{figure.caption.12}\protected@file@percent }
\newlabel{figure:connect_ts_app}{{6}{36}{Connectedness time series}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pearson correlation matrix among the different specifications of connectedness time series}}{37}{table.caption.13}\protected@file@percent }
\newlabel{figure:cor_matrix}{{6}{37}{Pearson correlation matrix among the different specifications of connectedness time series}{table.caption.13}{}}
\gdef \@abspage@last{37}
