This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: empirical_paper.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--I'm ignoring gallegati08's extra "title" field
--line 131 of file bibliography.bib
Too many commas in name 1 of "L. Bargigli, G. di Iasio, L. Infante, F. Lillo and F. Pierobon" for entry bargigli15
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "L. Bargigli, G. di Iasio, L. Infante, F. Lillo and F. Pierobon" for entry bargigli15
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "L. Bargigli, G. di Iasio, L. Infante, F. Lillo and F. Pierobon" for entry bargigli15
while executing---line 1098 of file apalike.bst
Warning--there's a number but no volume in ledoit03
You've used 69 entries,
            1935 wiz_defined-function locations,
            904 strings with 15178 characters,
and the built_in function-call counts, 27539 in all, are:
= -- 2709
> -- 1077
< -- 46
+ -- 367
- -- 354
* -- 2452
:= -- 4812
add.period$ -- 213
call.type$ -- 69
change.case$ -- 522
chr.to.int$ -- 68
cite$ -- 70
duplicate$ -- 959
empty$ -- 1957
format.name$ -- 479
if$ -- 5356
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 65
newline$ -- 354
num.names$ -- 207
pop$ -- 359
preamble$ -- 1
purify$ -- 522
quote$ -- 0
skip$ -- 729
stack$ -- 0
substring$ -- 2177
swap$ -- 74
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 410
warning$ -- 1
while$ -- 219
width$ -- 0
write$ -- 906
(There were 3 error messages)
