This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: empirical_paper.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--I'm ignoring gallegati08's extra "title" field
--line 131 of file bibliography.bib
Warning--there's a number but no volume in ledoit03
You've used 65 entries,
            1935 wiz_defined-function locations,
            879 strings with 14586 characters,
and the built_in function-call counts, 25962 in all, are:
= -- 2554
> -- 1021
< -- 44
+ -- 347
- -- 336
* -- 2312
:= -- 4538
add.period$ -- 201
call.type$ -- 65
change.case$ -- 493
chr.to.int$ -- 64
cite$ -- 66
duplicate$ -- 903
empty$ -- 1840
format.name$ -- 455
if$ -- 5048
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 61
newline$ -- 334
num.names$ -- 195
pop$ -- 340
preamble$ -- 1
purify$ -- 493
quote$ -- 0
skip$ -- 687
stack$ -- 0
substring$ -- 2042
swap$ -- 70
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 386
warning$ -- 1
while$ -- 206
width$ -- 0
write$ -- 854
(There were 2 warnings)
