This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: empirical_paper.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--I'm ignoring gallegati08's extra "title" field
--line 131 of file bibliography.bib
Warning--I'm ignoring chan19's extra "title" field
--line 1537 of file bibliography.bib
Warning--entry type for "reback20" isn't style-file defined
--line 2303 of file bibliography.bib
Too many commas in name 1 of "L. Bargigli, G. di Iasio, L. Infante, F. Lillo and F. Pierobon" for entry bargigli15
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "L. Bargigli, G. di Iasio, L. Infante, F. Lillo and F. Pierobon" for entry bargigli15
while executing---line 1023 of file apalike.bst
Warning--there's a number but no volume in acemoglu15
Too many commas in name 1 of "L. Bargigli, G. di Iasio, L. Infante, F. Lillo and F. Pierobon" for entry bargigli15
while executing---line 1098 of file apalike.bst
Warning--there's a number but no volume in ledoit03
You've used 98 entries,
            1935 wiz_defined-function locations,
            1059 strings with 19963 characters,
and the built_in function-call counts, 39231 in all, are:
= -- 3837
> -- 1599
< -- 63
+ -- 561
- -- 532
* -- 3499
:= -- 6879
add.period$ -- 300
call.type$ -- 98
change.case$ -- 754
chr.to.int$ -- 95
cite$ -- 100
duplicate$ -- 1363
empty$ -- 2745
format.name$ -- 698
if$ -- 7603
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 90
newline$ -- 498
num.names$ -- 294
pop$ -- 534
preamble$ -- 1
purify$ -- 756
quote$ -- 0
skip$ -- 1033
stack$ -- 0
substring$ -- 3008
swap$ -- 110
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 582
warning$ -- 2
while$ -- 309
width$ -- 0
write$ -- 1280
(There were 3 error messages)
