\relax 
\bibstyle{apalike}
\citation{bernanke09}
\citation{rajan09}
\citation{doyle05}
\citation{carlson02}
\citation{haldane13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{gai10}
\citation{gallegati08}
\citation{acemoglu13}
\citation{acemoglu13}
\citation{glasserman16}
\citation{acemoglu13}
\citation{allen00}
\citation{freixas00}
\citation{eisenberg01}
\citation{cifuentes05}
\citation{rogers13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{}\protected@file@percent }
\newlabel{section:literature}{{2}{3}{}{}{}}
\citation{cifuentes05}
\citation{elliot14}
\citation{caballero13}
\citation{callaway00}
\citation{newman001}
\citation{gai10}
\citation{may10}
\citation{acemoglu13}
\citation{gai10}
\citation{haldane13}
\citation{craig14}
\citation{antras11}
\citation{fricke2015}
\citation{langfield14}
\citation{billio12}
\citation{murihead09}
\citation{granger69}
\citation{deibold14}
\citation{sims80}
\citation{billio12}
\citation{deibold23}
\citation{diebold17}
\citation{gong22}
\citation{ji19}
\citation{dadej23}
\citation{bouri21}
\citation{billio12}
\citation{billio12}
\citation{friedman04}
\citation{giudici16}
\citation{cerchiello16}
\citation{barigozzi19}
\citation{breiman95}
\citation{upper11}
\citation{brauning16}
\citation{cocco09}
\citation{anand15}
\citation{baral12}
\citation{cimini15}
\citation{drehmann13}
\citation{halaj13}
\citation{anand18}
\citation{hautsch14}
\citation{adrian16}
\citation{dungey12}
\citation{savona14}
\citation{minoiu15}
\citation{eba2021}
\citation{fed21}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{}\protected@file@percent }
\newlabel{section:Data}{{3}{8}{}{}{}}
\citation{song21}
\citation{newhard14}
\citation{hawk90}
\citation{huddart07}
\citation{klein20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary statistics}{9}{}\protected@file@percent }
\newlabel{subsection:data_descrptive}{{3.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Financial network connectedness}{9}{}\protected@file@percent }
\newlabel{section:fin_network}{{4}{9}{}{}{}}
\citation{billio12}
\citation{diebold17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of the data. The statistics are averages over stock returns and markets. In case of maximum and minmium values, the minimum (for stocks) of the minimum (for each market) and vice versa for the maximum.}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:descriptive}{{1}{10}{}{}{}}
\citation{billio12}
\citation{ledoit03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme describing the process of financial network estimation.}}{11}{}\protected@file@percent }
\newlabel{fig:connectedness_scheme}{{1}{11}{}{}{}}
\citation{ledoit04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ledoit-Wolf covariance}{12}{}\protected@file@percent }
\newlabel{subsection:ledoit_wolf}{{4.1}{12}{}{}{}}
\citation{billio12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principal component analysis}{13}{}\protected@file@percent }
\newlabel{subsection:pca}{{4.2}{13}{}{}{}}
\citation{granger69}
\citation{battison12}
\citation{billio12}
\citation{billio12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Granger based connectedness measure}{14}{}\protected@file@percent }
\newlabel{subsection:granger}{{4.3}{14}{}{}{}}
\newlabel{equation:granger}{{9}{14}{}{}{}}
\citation{cifuentes05}
\citation{upper04}
\citation{anand15}
\citation{fricke15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Network estimation results}{16}{}\protected@file@percent }
\newlabel{subsection:network_results}{{4.4}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Static analysis}{16}{}\protected@file@percent }
\newlabel{subsection:static}{{4.5}{16}{}{}{}}
\citation{silva16}
\citation{aldasoro17}
\citation{bargigli15}
\citation{craig14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Financial network visualization based on the European market data from 2023. Each point (node) represents a financial institution and the connections (edges) are links estimated with the Granger causality method. The arrows indicate the direction of particular link. Each node is labeled with the ticker of given financial institution.}}{17}{}\protected@file@percent }
\newlabel{fig:actual_network}{{2}{17}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Circle representation of graph}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Circle representation of graph}}}{17}{}\protected@file@percent }
\citation{aldasoro17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of estimated networks. The definitions of each are described in appendix \ref {appendix:network_metrics}.}}{18}{}\protected@file@percent }
\newlabel{table:network_metrics}{{2}{18}{}{}{}}
\citation{craig14}
\citation{craig14}
\bibdata{bibliography}
\bibcite{acemoglu13}{{1}{2015}{{Acemoglu et~al.}}{{}}}
\bibcite{adrian16}{{2}{2016}{{Adrian and Brunnermeier}}{{}}}
\bibcite{aldasoro17}{{3}{2017}{{Aldasoro et~al.}}{{}}}
\bibcite{allen00}{{4}{2000}{{Allen and Gale}}{{}}}
\bibcite{anand15}{{5}{2015}{{Anand et~al.}}{{}}}
\bibcite{anand18}{{6}{2018}{{Anand et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dynamic connectedness}{19}{}\protected@file@percent }
\bibcite{antras11}{{7}{2011}{{Antras and Costinot}}{{}}}
\bibcite{baral12}{{8}{2012}{{Baral and Fique}}{{}}}
\bibcite{barigozzi19}{{9}{2019}{{Barigozzi and Brownlees}}{{}}}
\bibcite{battison12}{{10}{2012}{{Battiston et~al.}}{{}}}
\bibcite{bernanke09}{{11}{2009}{{Bernanke}}{{}}}
\bibcite{billio12}{{12}{2012}{{Billio et~al.}}{{}}}
\bibcite{bouri21}{{13}{2021}{{Bouri et~al.}}{{}}}
\bibcite{breiman95}{{14}{1995}{{Breiman}}{{}}}
\bibcite{brauning16}{{15}{2016}{{Bräuning and Fecht}}{{}}}
\bibcite{caballero13}{{16}{2013}{{Caballero and Simsek}}{{}}}
\bibcite{callaway00}{{17}{2000}{{Callaway et~al.}}{{}}}
\bibcite{carlson02}{{18}{2002}{{Carlson and Doyle}}{{}}}
\bibcite{cerchiello16}{{19}{2016}{{Cerchiello and Giudici}}{{}}}
\bibcite{cifuentes05}{{20}{2005}{{Cifuentes et~al.}}{{}}}
\bibcite{cimini15}{{21}{2015}{{Cimini et~al.}}{{}}}
\bibcite{cocco09}{{22}{2009}{{Cocco et~al.}}{{}}}
\bibcite{craig14}{{23}{2014}{{Craig and {von Peter}}}{{}}}
\bibcite{dadej23}{{24}{2023}{{Dadej}}{{}}}
\bibcite{diebold17}{{25}{2017}{{Diebold et~al.}}{{}}}
\bibcite{deibold23}{{26}{2023}{{Diebold and Yilmaz}}{{}}}
\bibcite{deibold14}{{27}{2014}{{Diebold and Yılmaz}}{{}}}
\bibcite{doyle05}{{28}{2005}{{Doyle et~al.}}{{}}}
\bibcite{drehmann13}{{29}{2013}{{Drehmann and Tarashev}}{{}}}
\bibcite{dungey12}{{30}{2012}{{Dungey et~al.}}{{}}}
\bibcite{eisenberg01}{{31}{2001}{{Eisenberg and Noe}}{{}}}
\bibcite{elliot14}{{32}{2014}{{Elliott et~al.}}{{}}}
\bibcite{eba2021}{{33}{2021}{{European Banking Authority}}{{}}}
\bibcite{fed21}{{34}{2021}{{Federal Reserve system}}{{}}}
\bibcite{freixas00}{{35}{2000}{{Freixas et~al.}}{{}}}
\bibcite{fricke2015}{{36}{2015a}{{Fricke and Lux}}{{}}}
\bibcite{fricke15}{{37}{2015b}{{Fricke and Lux}}{{}}}
\bibcite{friedman04}{{38}{2004}{{Friedman}}{{}}}
\bibcite{gai10}{{39}{2010}{{Gai and Kapadia}}{{}}}
\bibcite{gallegati08}{{40}{2008}{{Gallegati et~al.}}{{}}}
\bibcite{giudici16}{{41}{2016}{{Giudici and Spelta}}{{}}}
\bibcite{glasserman16}{{42}{2016}{{Glasserman and Young}}{{}}}
\bibcite{gong22}{{43}{2022}{{Gong and Xu}}{{}}}
\bibcite{granger69}{{44}{1969}{{Granger}}{{}}}
\bibcite{halaj13}{{45}{2013}{{Ha{\l }aj and Kok}}{{}}}
\bibcite{haldane13}{{46}{2013}{{Haldane}}{{}}}
\bibcite{hautsch14}{{47}{2014}{{Hautsch et~al.}}{{}}}
\bibcite{hawk90}{{48}{1990}{{Haw et~al.}}{{}}}
\bibcite{huddart07}{{49}{2007}{{Huddart et~al.}}{{}}}
\bibcite{ji19}{{50}{2019}{{Ji et~al.}}{{}}}
\bibcite{klein20}{{51}{2020}{{Klein et~al.}}{{}}}
\bibcite{bargigli15}{{52}{2015}{{L.~Bargigli and Pierobon}}{{}}}
\bibcite{langfield14}{{53}{2014}{{Langfield et~al.}}{{}}}
\bibcite{ledoit03}{{54}{2003}{{Ledoit and Wolf}}{{}}}
\bibcite{ledoit04}{{55}{2004}{{Ledoit and Wolf}}{{}}}
\bibcite{may10}{{56}{2010}{{May and Arinaminpathy}}{{}}}
\bibcite{minoiu15}{{57}{2015}{{Minoiu et~al.}}{{}}}
\bibcite{murihead09}{{58}{2009}{{Muirhead}}{{}}}
\bibcite{newhard14}{{59}{2014}{{Newhard}}{{}}}
\bibcite{newman02}{{60}{2002}{{Newman}}{{}}}
\bibcite{newman001}{{61}{2001}{{Newman et~al.}}{{}}}
\bibcite{rajan09}{{62}{2009}{{Rajan}}{{}}}
\bibcite{rogers13}{{63}{2013}{{Rogers and Veraart}}{{}}}
\bibcite{savona14}{{64}{2014}{{Savona}}{{}}}
\bibcite{silva16}{{65}{2016}{{Silva et~al.}}{{}}}
\bibcite{sims80}{{66}{1980}{{Sims}}{{}}}
\bibcite{song21}{{67}{2021}{{Song and Zhang}}{{}}}
\bibcite{upper11}{{68}{2011}{{Upper}}{{}}}
\bibcite{upper04}{{69}{2004}{{Upper and Worms}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data}{25}{}\protected@file@percent }
\newlabel{appendix:data}{{A}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of the banks analyzed. *These banks are not registered in USA but are apparently systematically important to the local market according to the regulator. }}{25}{}\protected@file@percent }
\newlabel{table:bank_list}{{3}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces First available data for each of the stock prices. }}{26}{}\protected@file@percent }
\newlabel{table:ipo}{{4}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Network metrics}{27}{}\protected@file@percent }
\newlabel{appendix:network_metrics}{{B}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Graph statistics definition}{27}{}\protected@file@percent }
\citation{newman02}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Graphs and tables}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Financial network visualization based on the US market data from 2023. Each point (node) represents a financial institution and the connections (edges) are estimated links.}}{29}{}\protected@file@percent }
\newlabel{fig:actual_network}{{3}{29}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Circle representation of graph}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Circle representation of graph}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph visualization based on the data from 2023. Each point (node) represents a financial institution and the connections (edges) are estimated links. The network is estimated with the Ledoit-Wolf covariance estimator. The nodes are assumed to be connected if the estimated covariance exceeds 0.02\%}}{30}{}\protected@file@percent }
\newlabel{fig:actual_network_lw}{{4}{30}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Circle representation of EU financial network}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering EU financial network representation with random position}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering US financial network representation with random position}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Circle representation of US financial network}}}{30}{}\protected@file@percent }
\newlabel{table:lw_stats}{{\caption@xref {table:lw_stats}{ on input line 604}}{31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Network metrics of financial network estimated with Ledoit-Wolf shrinkage method. Data from 2023}}{31}{}\protected@file@percent }
\gdef \@abspage@last{31}
