This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: empirical_paper.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--I'm ignoring gallegati08's extra "title" field
--line 131 of file bibliography.bib
Warning--entry type for "reback20" isn't style-file defined
--line 2097 of file bibliography.bib
Too many commas in name 1 of "L. Bargigli, G. di Iasio, L. Infante, F. Lillo and F. Pierobon" for entry bargigli15
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "L. Bargigli, G. di Iasio, L. Infante, F. Lillo and F. Pierobon" for entry bargigli15
while executing---line 1023 of file apalike.bst
Warning--there's a number but no volume in acemoglu15
Too many commas in name 1 of "L. Bargigli, G. di Iasio, L. Infante, F. Lillo and F. Pierobon" for entry bargigli15
while executing---line 1098 of file apalike.bst
Warning--there's a number but no volume in ledoit03
You've used 91 entries,
            1935 wiz_defined-function locations,
            1022 strings with 18730 characters,
and the built_in function-call counts, 36406 in all, are:
= -- 3564
> -- 1494
< -- 60
+ -- 518
- -- 498
* -- 3241
:= -- 6391
add.period$ -- 278
call.type$ -- 91
change.case$ -- 702
chr.to.int$ -- 89
cite$ -- 93
duplicate$ -- 1265
empty$ -- 2537
format.name$ -- 653
if$ -- 7049
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 83
newline$ -- 462
num.names$ -- 273
pop$ -- 500
preamble$ -- 1
purify$ -- 704
quote$ -- 0
skip$ -- 961
stack$ -- 0
substring$ -- 2772
swap$ -- 103
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 540
warning$ -- 2
while$ -- 288
width$ -- 0
write$ -- 1187
(There were 3 error messages)
